{
	"ver":"0.0.2",
	"format":"0.1.0",
	"name":"builtins",
	"local":"_APPLES_/builtins.apc",
	"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/builtins.apc",
	"collection":[
		{
			"type":"plugin",
			"local":"_APPLES_/core.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/core.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/terminal.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/terminal.apm"
		},
		{
			"type":"plugin",
			"local":"_APPLES_/plugman.apm",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/plugman.apm"
		},
		{
			"type":"file",
			"local":"_APPLES_/README.md",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/README.md"
		},
		{
			"type":"file",
			"local":"_APPLES_/LICENSE",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/LICENSE"
		},
		{
			"type":"file",
			"local":"_APPLES_/apples.py",
			"remote":"https://raw.githubusercontent.com/Gator-Boy11/APPLES/master/apples.py",
			"protected":1
		}
	]
}