{
	"version": "0.0.3",
	"format": "0.2.0",
	"name": "builtins",
	"human-name": "APPLES Builtins",
	"description": "Builtin plugins for APPLES plugins.",
	"update-url":"https://raw.githubusercontent.com/The-Randalorian/APPLES/0.2.0-Refactor/collections/builtins.apc",
	"collection":[
		{
			"type":"plugin",
			"local":"core.apm",
			"remote":"https://raw.githubusercontent.com/The-Randalorian/APPLES/0.2.0-Refactor/plugins/core.apm"
		},
		{
			"type":"plugin",
			"local":"terminal.apm",
			"remote":"https://raw.githubusercontent.com/The-Randalorian/APPLES/0.2.0-Refactor/plugins/terminal.apm"
		},
		{
			"type":"plugin",
			"local":"plugman.apm",
			"remote":"https://raw.githubusercontent.com/The-Randalorian/APPLES/0.2.0-Refactor/plugins/plugman.apm"
		},
		{
			"type":"file",
			"local":"README.md",
			"remote":"https://raw.githubusercontent.com/The-Randalorian/APPLES/0.2.0-Refactor/README.md"
		},
		{
			"type":"file",
			"local":"LICENSE",
			"remote":"https://raw.githubusercontent.com/The-Randalorian/APPLES/0.2.0-Refactor/LICENSE"
		}
	]
}
